user app;
worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 0.0.0.0:80 default_server;
    server_name _;

    access_log off;
    error_log stdout;

    location /data/ {
      alias /data/;
      auth_basic "web-bugs data";
      auth_basic_user_file conf.d/htpasswd-data;
      index index.html;
      autoindex on;
      break;
    }

    location /elasticsearch/ {
      include conf.d/proxy-configs.conf;
      proxy_pass http://elasticsearch:9200/;
      break;
    }

    location /kibana/ {
      include conf.d/proxy-configs.conf;
      proxy_pass http://kibana:5601/;
      break;
    }

    location /webhooks/ {
      include conf.d/proxy-configs.conf;
      proxy_pass http://webhook-receiver:8080/;
      break;
    }

    location / {
      return 302 https://webcompat-dashboard.herokuapp.com/;
    }
  }
}
